<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx/20" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="it.unicam.cs.mpgc.jbudget123039.view.BudgetEntryView">

    <top>
        <ToolBar>
            <Button text="Nuova Voce" onAction="#handleAddBudgetEntry"/>
            <Button text="Modifica Voce" onAction="#handleUpdateBudgetEntry"/>
            <Button text="Elimina Voce" onAction="#handleDeleteBudgetEntry"/>
            <Button text="Torna al menu" onAction="#handleBackToMain"/>
        </ToolBar>
    </top>

    <center>
        <TableView fx:id="budgetEntryTable" prefHeight="400" prefWidth="700">
            <columns>
                <TableColumn fx:id="colDescription" text="Descrizione" prefWidth="250"/>
                <TableColumn fx:id="colAmount" text="Importo" prefWidth="100"/>
                <TableColumn fx:id="colDate" text="Data" prefWidth="150"/>
                <TableColumn fx:id="colTag" text="Categoria" prefWidth="200"/>
            </columns>
        </TableView>
    </center>

    <bottom>
        <GridPane hgap="10" vgap="10">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <Label text="Descrizione:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <TextField fx:id="descriptionField" GridPane.rowIndex="0" GridPane.columnIndex="1" prefWidth="300"/>

            <Label text="Importo:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <TextField fx:id="amountField" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

            <Label text="Data:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
            <DatePicker fx:id="datePicker" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

            <Label text="Categoria:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
            <ComboBox fx:id="tagComboBox" GridPane.rowIndex="3" GridPane.columnIndex="1" prefWidth="300"/>
        </GridPane>
    </bottom>

</BorderPane>