<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/20" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="it.unicam.cs.mpgc.jbudget123039.view.BudgetView">

    <top>
        <ToolBar>
            <Button text="Nuovo Budget" onAction="#handleAddBudget"/>
            <Button text="Modifica Budget" onAction="#handleUpdateBudget"/>
            <Button text="Elimina Budget" onAction="#handleDeleteBudget"/>
            <Button text="Torna al menu" onAction="#handleBackToMain"/>
        </ToolBar>
    </top>

    <center>
        <VBox spacing="10">
            <TableView fx:id="budgetTable" prefHeight="200" prefWidth="600">
                <columns>
                    <TableColumn fx:id="colName" text="Nome" prefWidth="200"/>
                    <TableColumn fx:id="colStartDate" text="Data Inizio" prefWidth="150"/>
                    <TableColumn fx:id="colEndDate" text="Data Fine" prefWidth="150"/>
                </columns>
            </TableView>

            <Label text="Movimenti associati:"/>

            <TableView fx:id="movementTable" prefHeight="200" prefWidth="600">
                <columns>
                    <TableColumn fx:id="colMovementDescription" text="Descrizione" prefWidth="250"/>
                    <TableColumn fx:id="colMovementAmount" text="Importo" prefWidth="100"/>
                    <TableColumn fx:id="colMovementDate" text="Data" prefWidth="150"/>
                </columns>
            </TableView>
        </VBox>
    </center>

    <bottom>
        <VBox spacing="10">
            <HBox spacing="10" alignment="CENTER_LEFT">
                <Label text="Nome:"/>
                <TextField fx:id="nameField" prefWidth="200"/>
            </HBox>
            <HBox spacing="10" alignment="CENTER_LEFT">
                <Label text="Data Inizio:"/>
                <DatePicker fx:id="startDatePicker"/>
            </HBox>
            <HBox spacing="10" alignment="CENTER_LEFT">
                <Label text="Data Fine:"/>
                <DatePicker fx:id="endDatePicker"/>
            </HBox>
            <Label text="Tag:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
            <ComboBox fx:id="tagCombo" GridPane.rowIndex="3" GridPane.columnIndex="1" prefWidth="200"/>
        </VBox>
    </bottom>

</BorderPane>