<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="it.unicam.cs.mpgc.jbudget123039.view.MainView"
            fx:id="mainRoot">
    <top>
        <Label text="Gestione Budget Familiare" style="-fx-font-size: 24px; -fx-padding: 10;"/>
    </top>
    <center>
        <VBox spacing="10" alignment="CENTER" style="-fx-padding: 20;">
            <Button text="Movimenti" onAction="#showMovements"/>
            <Button text="Ammortamento" onAction="#showAmortization"/>
            <Button text="Tag" onAction="#showTags"/>
            <Button text="Budget" onAction="#showBudget"/>
            <Button text="Statistiche" onAction="#showStatistics"/>
        </VBox>
    </center>
</BorderPane>